spring.mvc.favicon.enabled=false
spring.profiles.active=prod
spring.session.store-type=jdbc

server.port=8080
logging.path=/Users/mdepetris/sdv/log/
spring.thymeleaf.mode=LEGACYHTML5

###
#   Database Settings
###
spring.datasource.url=jdbc:mysql://localhost:3306/sdv?useSSL=false
spring.datasource.username=sdv
spring.datasource.password=osowski
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
